{
  "name": "@rooted/ownplace-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "tsx src/server.ts"
  },
  "dependencies": {
    "@rooted/timeline": "0.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
